aaa@gmail.com

alie0611@gmail.com

///////////////////////////////////////////////////////

cocobolo
12345

thomas377
12345

zbc05
12345

//////////////////////////////////////////////////////
新增商品:
皇家離乳貓與母貓專用濕糧BC34W 195克 (6入)
單價:427
--------------
供應商:
法國皇家
--------------
商品描述:
獨特幕斯口感，幫助幼貓轉換固體食物。
法國專利營養配方，幫助幼貓發展免疫力。

雲端到期記得更新


---------------部落格新增文章---------------------------

鏟屎官免驚 台大教授：犬貓不會感染武漢肺炎


2020-02-19 20:59 中央社 / 新北19日電

新冠肺炎肺炎防疫期間，人人聞新型冠狀病毒色變，台大教授劉振軒表示，貓狗等寵物不
會感染新型冠狀病毒。動物間現有的冠狀病毒疾病也不會跨物種傳播或傳染人類，民眾不
用擔心。

動保處為了讓寵物飼主、養殖動物農戶以及獸醫師了解冠狀病毒，今天召開研討會邀請台
大獸醫專業學院教授劉振軒，主講動物冠狀病毒性疾病及引起疾病的病變症狀，並進一步
教導如何消毒與防疫。

劉振軒會後對中央社記者表示，學界1937年起就開始研究，發現各種動物都有各自會感染
的不同冠狀病毒，例如犬的冠狀病毒性腸炎、貓的傳染性腹膜炎、豬的傳染性腸胃炎、鼠
的肝炎病毒感染、牛的冠狀病毒感染和家禽的傳染性支氣管炎等，但不同型病毒間不會出
現交叉反應，更不易跨物種傳播。

他表示，若民眾家中寵物生病，且驗出感染冠狀病毒，飼主也不用擔心有感染風險，因為
動物冠狀病毒感染上有「專一性」，例如狗專有的3種冠狀病毒會各自引發呼吸道、消化
道及全身型等疾病；貓的2種冠狀病毒會各自引發腸道型或腹膜炎等疾病，因此，家中若
有貓狗同時生病，也不會互相傳染，但卻要注意有貓傳貓及狗傳狗等同物種傳播的危險。

他表示，先前已知的「人類冠狀病毒」SARS和MERS，可引起嚴重的呼吸系統疾病，而這次
引發新冠肺炎疫情的2019新型冠狀病毒（COVID-19）為人類的第7種冠狀病毒。

不過，因動物間不會跨物種傳染冠狀病毒，所以人類冠狀病毒也不會傳染動物，尤其世界
衛生組織（WHO）1月29日已說明，目前沒有證據顯示貓狗等寵物會感染新型冠狀病毒。

劉振軒表示，冠狀病毒其實是一個大家族，可以感染哺乳動物和鳥類，就算寵物感染冠狀
病毒了，飼主也不用過於擔心，只要與寵物接觸後多用肥皂洗手，就可以減少常見的病毒
和細菌傳播。

https://udn.com/news/story/7470/4356564