<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbNewPetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbNewPetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="dbNewPetModel.sysdiagram" />
    <EntitySet Name="tActivities" EntityType="dbNewPetModel.tActivity" />
    <EntitySet Name="tAdoptMessages" EntityType="dbNewPetModel.tAdoptMessage" />
    <EntitySet Name="tAuthorities" EntityType="dbNewPetModel.tAuthority" />
    <EntitySet Name="tBreeds" EntityType="dbNewPetModel.tBreed" />
    <EntitySet Name="tCategories" EntityType="dbNewPetModel.tCategory" />
    <EntitySet Name="tCities" EntityType="dbNewPetModel.tCity" />
    <EntitySet Name="tComments" EntityType="dbNewPetModel.tComment" />
    <EntitySet Name="tCurses" EntityType="dbNewPetModel.tCurse" />
    <EntitySet Name="tDiscussions" EntityType="dbNewPetModel.tDiscussion" />
    <EntitySet Name="tDiscussionClasses" EntityType="dbNewPetModel.tDiscussionClass" />
    <EntitySet Name="tEmployees" EntityType="dbNewPetModel.tEmployee" />
    <EntitySet Name="tFavorites" EntityType="dbNewPetModel.tFavorite" />
    <EntitySet Name="tFoundPets" EntityType="dbNewPetModel.tFoundPet" />
    <EntitySet Name="tLikes" EntityType="dbNewPetModel.tLike" />
    <EntitySet Name="tLogInWays" EntityType="dbNewPetModel.tLogInWay" />
    <EntitySet Name="tLostPets" EntityType="dbNewPetModel.tLostPet" />
    <EntitySet Name="tMembers" EntityType="dbNewPetModel.tMember" />
    <EntitySet Name="tOrder_Detail" EntityType="dbNewPetModel.tOrder_Detail" />
    <EntitySet Name="tOrders" EntityType="dbNewPetModel.tOrder" />
    <EntitySet Name="tPayWays" EntityType="dbNewPetModel.tPayWay" />
    <EntitySet Name="tPetClasses" EntityType="dbNewPetModel.tPetClass" />
    <EntitySet Name="tPetMembers" EntityType="dbNewPetModel.tPetMember" />
    <EntitySet Name="tProducts" EntityType="dbNewPetModel.tProduct" />
    <EntitySet Name="tPurchases" EntityType="dbNewPetModel.tPurchase" />
    <EntitySet Name="tPurchase_Detials" EntityType="dbNewPetModel.tPurchase_Detials" />
    <EntitySet Name="tPurchaseShoppingCarts" EntityType="dbNewPetModel.tPurchaseShoppingCart" />
    <EntitySet Name="tRegions" EntityType="dbNewPetModel.tRegion" />
    <EntitySet Name="tReplies" EntityType="dbNewPetModel.tReply" />
    <EntitySet Name="tReports" EntityType="dbNewPetModel.tReport" />
    <EntitySet Name="tShipVias" EntityType="dbNewPetModel.tShipVia" />
    <EntitySet Name="tShoppingCarts" EntityType="dbNewPetModel.tShoppingCart" />
    <EntitySet Name="tSuppliers" EntityType="dbNewPetModel.tSupplier" />
    <AssociationSet Name="FK_tAdoptMessage_tMember" Association="dbNewPetModel.FK_tAdoptMessage_tMember">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tAdoptMessage" EntitySet="tAdoptMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_tAdoptMessage_tPetMember" Association="dbNewPetModel.FK_tAdoptMessage_tPetMember">
      <End Role="tPetMember" EntitySet="tPetMembers" />
      <End Role="tAdoptMessage" EntitySet="tAdoptMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_tFoundPet_tPetsBreed" Association="dbNewPetModel.FK_tFoundPet_tPetsBreed">
      <End Role="tBreed" EntitySet="tBreeds" />
      <End Role="tFoundPet" EntitySet="tFoundPets" />
    </AssociationSet>
    <AssociationSet Name="FK_tPetMember_tPetsBreed" Association="dbNewPetModel.FK_tPetMember_tPetsBreed">
      <End Role="tBreed" EntitySet="tBreeds" />
      <End Role="tPetMember" EntitySet="tPetMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tPetsBreed_tPetsClass" Association="dbNewPetModel.FK_tPetsBreed_tPetsClass">
      <End Role="tPetClass" EntitySet="tPetClasses" />
      <End Role="tBreed" EntitySet="tBreeds" />
    </AssociationSet>
    <AssociationSet Name="FK_tProduct_tCategory" Association="dbNewPetModel.FK_tProduct_tCategory">
      <End Role="tCategory" EntitySet="tCategories" />
      <End Role="tProduct" EntitySet="tProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tFoundPet_tCity" Association="dbNewPetModel.FK_tFoundPet_tCity">
      <End Role="tCity" EntitySet="tCities" />
      <End Role="tFoundPet" EntitySet="tFoundPets" />
    </AssociationSet>
    <AssociationSet Name="FK_tMember_tCity" Association="dbNewPetModel.FK_tMember_tCity">
      <End Role="tCity" EntitySet="tCities" />
      <End Role="tMember" EntitySet="tMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrders_tCity" Association="dbNewPetModel.FK_tOrders_tCity">
      <End Role="tCity" EntitySet="tCities" />
      <End Role="tOrder" EntitySet="tOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tPetMember_tCity" Association="dbNewPetModel.FK_tPetMember_tCity">
      <End Role="tCity" EntitySet="tCities" />
      <End Role="tPetMember" EntitySet="tPetMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tRegion_tCity" Association="dbNewPetModel.FK_tRegion_tCity">
      <End Role="tCity" EntitySet="tCities" />
      <End Role="tRegion" EntitySet="tRegions" />
    </AssociationSet>
    <AssociationSet Name="FK_tSupplier_tCity" Association="dbNewPetModel.FK_tSupplier_tCity">
      <End Role="tCity" EntitySet="tCities" />
      <End Role="tSupplier" EntitySet="tSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_tComment_tDiscussion" Association="dbNewPetModel.FK_tComment_tDiscussion">
      <End Role="tDiscussion" EntitySet="tDiscussions" />
      <End Role="tComment" EntitySet="tComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tComment_tMember" Association="dbNewPetModel.FK_tComment_tMember">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tComment" EntitySet="tComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tDiscussion_tDiscussionClass" Association="dbNewPetModel.FK_tDiscussion_tDiscussionClass">
      <End Role="tDiscussionClass" EntitySet="tDiscussionClasses" />
      <End Role="tDiscussion" EntitySet="tDiscussions" />
    </AssociationSet>
    <AssociationSet Name="FK_tDiscussion_tMember" Association="dbNewPetModel.FK_tDiscussion_tMember">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tDiscussion" EntitySet="tDiscussions" />
    </AssociationSet>
    <AssociationSet Name="FK_tFavorite_tDiscussion" Association="dbNewPetModel.FK_tFavorite_tDiscussion">
      <End Role="tDiscussion" EntitySet="tDiscussions" />
      <End Role="tFavorite" EntitySet="tFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK_tLike_tDiscussion" Association="dbNewPetModel.FK_tLike_tDiscussion">
      <End Role="tDiscussion" EntitySet="tDiscussions" />
      <End Role="tLike" EntitySet="tLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_tReport_tDiscussion" Association="dbNewPetModel.FK_tReport_tDiscussion">
      <End Role="tDiscussion" EntitySet="tDiscussions" />
      <End Role="tReport" EntitySet="tReports" />
    </AssociationSet>
    <AssociationSet Name="FK_tFavorite_tMember" Association="dbNewPetModel.FK_tFavorite_tMember">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tFavorite" EntitySet="tFavorites" />
    </AssociationSet>
    <AssociationSet Name="FK_tFoundPet_tMember" Association="dbNewPetModel.FK_tFoundPet_tMember">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tFoundPet" EntitySet="tFoundPets" />
    </AssociationSet>
    <AssociationSet Name="FK_tFoundPet_tPetsClass" Association="dbNewPetModel.FK_tFoundPet_tPetsClass">
      <End Role="tPetClass" EntitySet="tPetClasses" />
      <End Role="tFoundPet" EntitySet="tFoundPets" />
    </AssociationSet>
    <AssociationSet Name="FK_tFoundPet_tRegion" Association="dbNewPetModel.FK_tFoundPet_tRegion">
      <End Role="tRegion" EntitySet="tRegions" />
      <End Role="tFoundPet" EntitySet="tFoundPets" />
    </AssociationSet>
    <AssociationSet Name="FK_tLike_tMember" Association="dbNewPetModel.FK_tLike_tMember">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tLike" EntitySet="tLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_tLostPet_tPetMember" Association="dbNewPetModel.FK_tLostPet_tPetMember">
      <End Role="tPetMember" EntitySet="tPetMembers" />
      <End Role="tLostPet" EntitySet="tLostPets" />
    </AssociationSet>
    <AssociationSet Name="FK_tMember_tRegion" Association="dbNewPetModel.FK_tMember_tRegion">
      <End Role="tRegion" EntitySet="tRegions" />
      <End Role="tMember" EntitySet="tMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrders_tMember" Association="dbNewPetModel.FK_tOrders_tMember">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tOrder" EntitySet="tOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tPetMember_tMember" Association="dbNewPetModel.FK_tPetMember_tMember">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tPetMember" EntitySet="tPetMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tReport_tMember" Association="dbNewPetModel.FK_tReport_tMember">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tReport" EntitySet="tReports" />
    </AssociationSet>
    <AssociationSet Name="FK_tShoppingCart_tMember" Association="dbNewPetModel.FK_tShoppingCart_tMember">
      <End Role="tMember" EntitySet="tMembers" />
      <End Role="tShoppingCart" EntitySet="tShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrder_Detail_tOrders" Association="dbNewPetModel.FK_tOrder_Detail_tOrders">
      <End Role="tOrder" EntitySet="tOrders" />
      <End Role="tOrder_Detail" EntitySet="tOrder_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrder_Detail_tProduct" Association="dbNewPetModel.FK_tOrder_Detail_tProduct">
      <End Role="tProduct" EntitySet="tProducts" />
      <End Role="tOrder_Detail" EntitySet="tOrder_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrders_tPayWay" Association="dbNewPetModel.FK_tOrders_tPayWay">
      <End Role="tPayWay" EntitySet="tPayWays" />
      <End Role="tOrder" EntitySet="tOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tOrders_tRegion" Association="dbNewPetModel.FK_tOrders_tRegion">
      <End Role="tRegion" EntitySet="tRegions" />
      <End Role="tOrder" EntitySet="tOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tPetMember_tPetsClass" Association="dbNewPetModel.FK_tPetMember_tPetsClass">
      <End Role="tPetClass" EntitySet="tPetClasses" />
      <End Role="tPetMember" EntitySet="tPetMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tPetMember_tRegion" Association="dbNewPetModel.FK_tPetMember_tRegion">
      <End Role="tRegion" EntitySet="tRegions" />
      <End Role="tPetMember" EntitySet="tPetMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tProduct_tSupplier" Association="dbNewPetModel.FK_tProduct_tSupplier">
      <End Role="tSupplier" EntitySet="tSuppliers" />
      <End Role="tProduct" EntitySet="tProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tPurchase_Detials_tProduct" Association="dbNewPetModel.FK_tPurchase_Detials_tProduct">
      <End Role="tProduct" EntitySet="tProducts" />
      <End Role="tPurchase_Detials" EntitySet="tPurchase_Detials" />
    </AssociationSet>
    <AssociationSet Name="FK_tPurchaseShoppingCart_tProduct" Association="dbNewPetModel.FK_tPurchaseShoppingCart_tProduct">
      <End Role="tProduct" EntitySet="tProducts" />
      <End Role="tPurchaseShoppingCart" EntitySet="tPurchaseShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_tShoppingCart_tProduct" Association="dbNewPetModel.FK_tShoppingCart_tProduct">
      <End Role="tProduct" EntitySet="tProducts" />
      <End Role="tShoppingCart" EntitySet="tShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_tPurchase_Detials_tPurchase" Association="dbNewPetModel.FK_tPurchase_Detials_tPurchase">
      <End Role="tPurchase" EntitySet="tPurchases" />
      <End Role="tPurchase_Detials" EntitySet="tPurchase_Detials" />
    </AssociationSet>
    <AssociationSet Name="FK_tPurchase_Detials_tSupplier" Association="dbNewPetModel.FK_tPurchase_Detials_tSupplier">
      <End Role="tSupplier" EntitySet="tSuppliers" />
      <End Role="tPurchase_Detials" EntitySet="tPurchase_Detials" />
    </AssociationSet>
    <AssociationSet Name="FK_tPurchaseShoppingCart_tSupplier" Association="dbNewPetModel.FK_tPurchaseShoppingCart_tSupplier">
      <End Role="tSupplier" EntitySet="tSuppliers" />
      <End Role="tPurchaseShoppingCart" EntitySet="tPurchaseShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_tSupplier_tRegion" Association="dbNewPetModel.FK_tSupplier_tRegion">
      <End Role="tRegion" EntitySet="tRegions" />
      <End Role="tSupplier" EntitySet="tSuppliers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tActivity">
    <Key>
      <PropertyRef Name="fActivityID" />
    </Key>
    <Property Name="fActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEffectiveDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fContext" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fDMPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fClosedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tAdoptMessage">
    <Key>
      <PropertyRef Name="fMessageID" />
    </Key>
    <Property Name="fMessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fPetID" Type="Int32" Nullable="false" />
    <Property Name="fMemberID" Type="Int32" Nullable="false" />
    <Property Name="fContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tMember" Relationship="dbNewPetModel.FK_tAdoptMessage_tMember" FromRole="tAdoptMessage" ToRole="tMember" />
    <NavigationProperty Name="tPetMember" Relationship="dbNewPetModel.FK_tAdoptMessage_tPetMember" FromRole="tAdoptMessage" ToRole="tPetMember" />
  </EntityType>
  <EntityType Name="tAuthority">
    <Key>
      <PropertyRef Name="fAuthorityID" />
    </Key>
    <Property Name="fAuthorityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tBreed">
    <Key>
      <PropertyRef Name="fBreedID" />
    </Key>
    <Property Name="fBreedID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPetClassID" Type="Int32" Nullable="false" />
    <Property Name="fPic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tFoundPets" Relationship="dbNewPetModel.FK_tFoundPet_tPetsBreed" FromRole="tBreed" ToRole="tFoundPet" />
    <NavigationProperty Name="tPetMembers" Relationship="dbNewPetModel.FK_tPetMember_tPetsBreed" FromRole="tBreed" ToRole="tPetMember" />
    <NavigationProperty Name="tPetClass" Relationship="dbNewPetModel.FK_tPetsBreed_tPetsClass" FromRole="tBreed" ToRole="tPetClass" />
  </EntityType>
  <EntityType Name="tCategory">
    <Key>
      <PropertyRef Name="fCategoryID" />
    </Key>
    <Property Name="fCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tProducts" Relationship="dbNewPetModel.FK_tProduct_tCategory" FromRole="tCategory" ToRole="tProduct" />
  </EntityType>
  <EntityType Name="tCity">
    <Key>
      <PropertyRef Name="fCityID" />
    </Key>
    <Property Name="fCityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tFoundPets" Relationship="dbNewPetModel.FK_tFoundPet_tCity" FromRole="tCity" ToRole="tFoundPet" />
    <NavigationProperty Name="tMembers" Relationship="dbNewPetModel.FK_tMember_tCity" FromRole="tCity" ToRole="tMember" />
    <NavigationProperty Name="tOrders" Relationship="dbNewPetModel.FK_tOrders_tCity" FromRole="tCity" ToRole="tOrder" />
    <NavigationProperty Name="tPetMembers" Relationship="dbNewPetModel.FK_tPetMember_tCity" FromRole="tCity" ToRole="tPetMember" />
    <NavigationProperty Name="tRegions" Relationship="dbNewPetModel.FK_tRegion_tCity" FromRole="tCity" ToRole="tRegion" />
    <NavigationProperty Name="tSuppliers" Relationship="dbNewPetModel.FK_tSupplier_tCity" FromRole="tCity" ToRole="tSupplier" />
  </EntityType>
  <EntityType Name="tComment">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fMemberID" Type="Int32" />
    <Property Name="fContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fCreateDate" Type="DateTime" Precision="3" />
    <Property Name="fArticleID" Type="Int32" />
    <NavigationProperty Name="tDiscussion" Relationship="dbNewPetModel.FK_tComment_tDiscussion" FromRole="tComment" ToRole="tDiscussion" />
    <NavigationProperty Name="tMember" Relationship="dbNewPetModel.FK_tComment_tMember" FromRole="tComment" ToRole="tMember" />
  </EntityType>
  <EntityType Name="tCurse">
    <Key>
      <PropertyRef Name="fCurseID" />
    </Key>
    <Property Name="fCurseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tDiscussion">
    <Key>
      <PropertyRef Name="fArticleID" />
    </Key>
    <Property Name="fArticleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fMemberID" Type="Int32" />
    <Property Name="fContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fDiscussionClassID" Type="Int32" Nullable="false" />
    <Property Name="fTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fCreateDate" Type="DateTime" Precision="3" />
    <Property Name="fPicture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fCommenttime" Type="Int32" />
    <Property Name="fReportcheck" Type="Boolean" />
    <Property Name="fLike" Type="Int32" />
    <Property Name="fLock" Type="Boolean" />
    <NavigationProperty Name="tComments" Relationship="dbNewPetModel.FK_tComment_tDiscussion" FromRole="tDiscussion" ToRole="tComment" />
    <NavigationProperty Name="tDiscussionClass" Relationship="dbNewPetModel.FK_tDiscussion_tDiscussionClass" FromRole="tDiscussion" ToRole="tDiscussionClass" />
    <NavigationProperty Name="tMember" Relationship="dbNewPetModel.FK_tDiscussion_tMember" FromRole="tDiscussion" ToRole="tMember" />
    <NavigationProperty Name="tFavorites" Relationship="dbNewPetModel.FK_tFavorite_tDiscussion" FromRole="tDiscussion" ToRole="tFavorite" />
    <NavigationProperty Name="tLikes" Relationship="dbNewPetModel.FK_tLike_tDiscussion" FromRole="tDiscussion" ToRole="tLike" />
    <NavigationProperty Name="tReports" Relationship="dbNewPetModel.FK_tReport_tDiscussion" FromRole="tDiscussion" ToRole="tReport" />
  </EntityType>
  <EntityType Name="tDiscussionClass">
    <Key>
      <PropertyRef Name="fDiscussionClassID" />
    </Key>
    <Property Name="fDiscussionClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tDiscussions" Relationship="dbNewPetModel.FK_tDiscussion_tDiscussionClass" FromRole="tDiscussionClass" ToRole="tDiscussion" />
  </EntityType>
  <EntityType Name="tEmployee">
    <Key>
      <PropertyRef Name="fEmployeeID" />
    </Key>
    <Property Name="fEmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fAccount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tFavorite">
    <Key>
      <PropertyRef Name="fFavoriteID" />
    </Key>
    <Property Name="fFavoriteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fMemberID" Type="Int32" />
    <Property Name="fArticleID" Type="Int32" />
    <NavigationProperty Name="tDiscussion" Relationship="dbNewPetModel.FK_tFavorite_tDiscussion" FromRole="tFavorite" ToRole="tDiscussion" />
    <NavigationProperty Name="tMember" Relationship="dbNewPetModel.FK_tFavorite_tMember" FromRole="tFavorite" ToRole="tMember" />
  </EntityType>
  <EntityType Name="tFoundPet">
    <Key>
      <PropertyRef Name="fFoundPetID" />
    </Key>
    <Property Name="fFoundPetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fMemberID" Type="Int32" />
    <Property Name="fStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fFoundTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fGender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPetClassID" Type="Int32" Nullable="false" />
    <Property Name="fBreedID" Type="Int32" Nullable="false" />
    <Property Name="fPetPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fSkin" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fCollar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fChipID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fCityID" Type="Int32" Nullable="false" />
    <Property Name="fRegionID" Type="Int32" Nullable="false" />
    <Property Name="fRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fSignInDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tBreed" Relationship="dbNewPetModel.FK_tFoundPet_tPetsBreed" FromRole="tFoundPet" ToRole="tBreed" />
    <NavigationProperty Name="tCity" Relationship="dbNewPetModel.FK_tFoundPet_tCity" FromRole="tFoundPet" ToRole="tCity" />
    <NavigationProperty Name="tMember" Relationship="dbNewPetModel.FK_tFoundPet_tMember" FromRole="tFoundPet" ToRole="tMember" />
    <NavigationProperty Name="tPetClass" Relationship="dbNewPetModel.FK_tFoundPet_tPetsClass" FromRole="tFoundPet" ToRole="tPetClass" />
    <NavigationProperty Name="tRegion" Relationship="dbNewPetModel.FK_tFoundPet_tRegion" FromRole="tFoundPet" ToRole="tRegion" />
  </EntityType>
  <EntityType Name="tLike">
    <Key>
      <PropertyRef Name="fLikeID" />
    </Key>
    <Property Name="fLikeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fArticleID" Type="Int32" />
    <Property Name="fMemberID" Type="Int32" />
    <NavigationProperty Name="tDiscussion" Relationship="dbNewPetModel.FK_tLike_tDiscussion" FromRole="tLike" ToRole="tDiscussion" />
    <NavigationProperty Name="tMember" Relationship="dbNewPetModel.FK_tLike_tMember" FromRole="tLike" ToRole="tMember" />
  </EntityType>
  <EntityType Name="tLogInWay">
    <Key>
      <PropertyRef Name="fLogInWayID" />
    </Key>
    <Property Name="fLogInWayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fIcon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tLostPet">
    <Key>
      <PropertyRef Name="fLostID" />
    </Key>
    <Property Name="fLostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fPetID" Type="Int32" Nullable="false" />
    <Property Name="fLostPlace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fLostTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fReward" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fRemark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fCompareLevel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fSignInDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tPetMember" Relationship="dbNewPetModel.FK_tLostPet_tPetMember" FromRole="tLostPet" ToRole="tPetMember" />
  </EntityType>
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fMemberID" />
    </Key>
    <Property Name="fMemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fGender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fIDCardNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fNickName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAccount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fBirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fEnconomicStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEMail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fRegisterDate" Type="DateTime" Precision="3" />
    <Property Name="fLogInWayID" Type="Int32" />
    <Property Name="fIcon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fRecentLogInDate" Type="DateTime" Precision="3" />
    <Property Name="fCityID" Type="Int32" Nullable="false" />
    <Property Name="fRegionID" Type="Int32" Nullable="false" />
    <Property Name="fAddressDetail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fPetCoin" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tAdoptMessages" Relationship="dbNewPetModel.FK_tAdoptMessage_tMember" FromRole="tMember" ToRole="tAdoptMessage" />
    <NavigationProperty Name="tCity" Relationship="dbNewPetModel.FK_tMember_tCity" FromRole="tMember" ToRole="tCity" />
    <NavigationProperty Name="tComments" Relationship="dbNewPetModel.FK_tComment_tMember" FromRole="tMember" ToRole="tComment" />
    <NavigationProperty Name="tDiscussions" Relationship="dbNewPetModel.FK_tDiscussion_tMember" FromRole="tMember" ToRole="tDiscussion" />
    <NavigationProperty Name="tFavorites" Relationship="dbNewPetModel.FK_tFavorite_tMember" FromRole="tMember" ToRole="tFavorite" />
    <NavigationProperty Name="tFoundPets" Relationship="dbNewPetModel.FK_tFoundPet_tMember" FromRole="tMember" ToRole="tFoundPet" />
    <NavigationProperty Name="tLikes" Relationship="dbNewPetModel.FK_tLike_tMember" FromRole="tMember" ToRole="tLike" />
    <NavigationProperty Name="tRegion" Relationship="dbNewPetModel.FK_tMember_tRegion" FromRole="tMember" ToRole="tRegion" />
    <NavigationProperty Name="tOrders" Relationship="dbNewPetModel.FK_tOrders_tMember" FromRole="tMember" ToRole="tOrder" />
    <NavigationProperty Name="tPetMembers" Relationship="dbNewPetModel.FK_tPetMember_tMember" FromRole="tMember" ToRole="tPetMember" />
    <NavigationProperty Name="tReports" Relationship="dbNewPetModel.FK_tReport_tMember" FromRole="tMember" ToRole="tReport" />
    <NavigationProperty Name="tShoppingCarts" Relationship="dbNewPetModel.FK_tShoppingCart_tMember" FromRole="tMember" ToRole="tShoppingCart" />
  </EntityType>
  <EntityType Name="tOrder_Detail">
    <Key>
      <PropertyRef Name="fOrderID" />
      <PropertyRef Name="fProductID" />
    </Key>
    <Property Name="fOrderID" Type="Int32" Nullable="false" />
    <Property Name="fProductID" Type="Int32" Nullable="false" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fUnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="fQuantity" Type="Int32" Nullable="false" />
    <Property Name="fPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tOrder" Relationship="dbNewPetModel.FK_tOrder_Detail_tOrders" FromRole="tOrder_Detail" ToRole="tOrder" />
    <NavigationProperty Name="tProduct" Relationship="dbNewPetModel.FK_tOrder_Detail_tProduct" FromRole="tOrder_Detail" ToRole="tProduct" />
  </EntityType>
  <EntityType Name="tOrder">
    <Key>
      <PropertyRef Name="fOrderID" />
    </Key>
    <Property Name="fOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fMemberID" Type="Int32" Nullable="false" />
    <Property Name="fOrderDate" Type="DateTime" Precision="3" />
    <Property Name="fShipOutDate" Type="DateTime" Precision="3" />
    <Property Name="fReceiverName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fReceiverPhone" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fCityID" Type="Int32" Nullable="false" />
    <Property Name="fRegionID" Type="Int32" Nullable="false" />
    <Property Name="fAddressDetail" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fReceiverMail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fPayWayID" Type="Int32" Nullable="false" />
    <Property Name="fStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tCity" Relationship="dbNewPetModel.FK_tOrders_tCity" FromRole="tOrder" ToRole="tCity" />
    <NavigationProperty Name="tMember" Relationship="dbNewPetModel.FK_tOrders_tMember" FromRole="tOrder" ToRole="tMember" />
    <NavigationProperty Name="tOrder_Detail" Relationship="dbNewPetModel.FK_tOrder_Detail_tOrders" FromRole="tOrder" ToRole="tOrder_Detail" />
    <NavigationProperty Name="tPayWay" Relationship="dbNewPetModel.FK_tOrders_tPayWay" FromRole="tOrder" ToRole="tPayWay" />
    <NavigationProperty Name="tRegion" Relationship="dbNewPetModel.FK_tOrders_tRegion" FromRole="tOrder" ToRole="tRegion" />
  </EntityType>
  <EntityType Name="tPayWay">
    <Key>
      <PropertyRef Name="fPayWayID" />
    </Key>
    <Property Name="fPayWayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tOrders" Relationship="dbNewPetModel.FK_tOrders_tPayWay" FromRole="tPayWay" ToRole="tOrder" />
  </EntityType>
  <EntityType Name="tPetClass">
    <Key>
      <PropertyRef Name="fPetClassID" />
    </Key>
    <Property Name="fPetClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tBreeds" Relationship="dbNewPetModel.FK_tPetsBreed_tPetsClass" FromRole="tPetClass" ToRole="tBreed" />
    <NavigationProperty Name="tFoundPets" Relationship="dbNewPetModel.FK_tFoundPet_tPetsClass" FromRole="tPetClass" ToRole="tFoundPet" />
    <NavigationProperty Name="tPetMembers" Relationship="dbNewPetModel.FK_tPetMember_tPetsClass" FromRole="tPetClass" ToRole="tPetMember" />
  </EntityType>
  <EntityType Name="tPetMember">
    <Key>
      <PropertyRef Name="fPetID" />
    </Key>
    <Property Name="fPetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fMemberID" Type="Int32" Nullable="false" />
    <Property Name="fPetName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fGender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPetClassID" Type="Int32" Nullable="false" />
    <Property Name="fBreedID" Type="Int32" Nullable="false" />
    <Property Name="fCityID" Type="Int32" Nullable="false" />
    <Property Name="fRegionID" Type="Int32" Nullable="false" />
    <Property Name="fPetPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fChipID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fCollar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fSkin" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tAdoptMessages" Relationship="dbNewPetModel.FK_tAdoptMessage_tPetMember" FromRole="tPetMember" ToRole="tAdoptMessage" />
    <NavigationProperty Name="tBreed" Relationship="dbNewPetModel.FK_tPetMember_tPetsBreed" FromRole="tPetMember" ToRole="tBreed" />
    <NavigationProperty Name="tCity" Relationship="dbNewPetModel.FK_tPetMember_tCity" FromRole="tPetMember" ToRole="tCity" />
    <NavigationProperty Name="tLostPets" Relationship="dbNewPetModel.FK_tLostPet_tPetMember" FromRole="tPetMember" ToRole="tLostPet" />
    <NavigationProperty Name="tMember" Relationship="dbNewPetModel.FK_tPetMember_tMember" FromRole="tPetMember" ToRole="tMember" />
    <NavigationProperty Name="tPetClass" Relationship="dbNewPetModel.FK_tPetMember_tPetsClass" FromRole="tPetMember" ToRole="tPetClass" />
    <NavigationProperty Name="tRegion" Relationship="dbNewPetModel.FK_tPetMember_tRegion" FromRole="tPetMember" ToRole="tRegion" />
  </EntityType>
  <EntityType Name="tProduct">
    <Key>
      <PropertyRef Name="fProductID" />
    </Key>
    <Property Name="fProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fCategoryID" Type="Int32" Nullable="false" />
    <Property Name="fUnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="fUnitOnOrder" Type="Int32" Nullable="false" />
    <Property Name="fUnitInStock" Type="Int32" Nullable="false" />
    <Property Name="fOnShelfDate" Type="DateTime" Precision="3" />
    <Property Name="fSupplierID" Type="Int32" Nullable="false" />
    <Property Name="fSafeStock" Type="Int32" Nullable="false" />
    <Property Name="fDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tCategory" Relationship="dbNewPetModel.FK_tProduct_tCategory" FromRole="tProduct" ToRole="tCategory" />
    <NavigationProperty Name="tOrder_Detail" Relationship="dbNewPetModel.FK_tOrder_Detail_tProduct" FromRole="tProduct" ToRole="tOrder_Detail" />
    <NavigationProperty Name="tSupplier" Relationship="dbNewPetModel.FK_tProduct_tSupplier" FromRole="tProduct" ToRole="tSupplier" />
    <NavigationProperty Name="tPurchase_Detials" Relationship="dbNewPetModel.FK_tPurchase_Detials_tProduct" FromRole="tProduct" ToRole="tPurchase_Detials" />
    <NavigationProperty Name="tPurchaseShoppingCarts" Relationship="dbNewPetModel.FK_tPurchaseShoppingCart_tProduct" FromRole="tProduct" ToRole="tPurchaseShoppingCart" />
    <NavigationProperty Name="tShoppingCarts" Relationship="dbNewPetModel.FK_tShoppingCart_tProduct" FromRole="tProduct" ToRole="tShoppingCart" />
  </EntityType>
  <EntityType Name="tPurchase">
    <Key>
      <PropertyRef Name="fPurchaseID" />
    </Key>
    <Property Name="fPurchaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fPurchaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tPurchase_Detials" Relationship="dbNewPetModel.FK_tPurchase_Detials_tPurchase" FromRole="tPurchase" ToRole="tPurchase_Detials" />
  </EntityType>
  <EntityType Name="tPurchase_Detials">
    <Key>
      <PropertyRef Name="fPurchaseID" />
      <PropertyRef Name="fProductID" />
    </Key>
    <Property Name="fPurchaseID" Type="Int32" Nullable="false" />
    <Property Name="fProductID" Type="Int32" Nullable="false" />
    <Property Name="fUnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="fQuantity" Type="Int32" Nullable="false" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fSupplierID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tProduct" Relationship="dbNewPetModel.FK_tPurchase_Detials_tProduct" FromRole="tPurchase_Detials" ToRole="tProduct" />
    <NavigationProperty Name="tPurchase" Relationship="dbNewPetModel.FK_tPurchase_Detials_tPurchase" FromRole="tPurchase_Detials" ToRole="tPurchase" />
    <NavigationProperty Name="tSupplier" Relationship="dbNewPetModel.FK_tPurchase_Detials_tSupplier" FromRole="tPurchase_Detials" ToRole="tSupplier" />
  </EntityType>
  <EntityType Name="tPurchaseShoppingCart">
    <Key>
      <PropertyRef Name="fCartID" />
    </Key>
    <Property Name="fCartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fProductID" Type="Int32" Nullable="false" />
    <Property Name="fSupplierID" Type="Int32" Nullable="false" />
    <Property Name="fUnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="fQuantity" Type="Int32" Nullable="false" />
    <Property Name="fPic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tProduct" Relationship="dbNewPetModel.FK_tPurchaseShoppingCart_tProduct" FromRole="tPurchaseShoppingCart" ToRole="tProduct" />
    <NavigationProperty Name="tSupplier" Relationship="dbNewPetModel.FK_tPurchaseShoppingCart_tSupplier" FromRole="tPurchaseShoppingCart" ToRole="tSupplier" />
  </EntityType>
  <EntityType Name="tRegion">
    <Key>
      <PropertyRef Name="fRegionID" />
    </Key>
    <Property Name="fRegionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fCityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tCity" Relationship="dbNewPetModel.FK_tRegion_tCity" FromRole="tRegion" ToRole="tCity" />
    <NavigationProperty Name="tFoundPets" Relationship="dbNewPetModel.FK_tFoundPet_tRegion" FromRole="tRegion" ToRole="tFoundPet" />
    <NavigationProperty Name="tMembers" Relationship="dbNewPetModel.FK_tMember_tRegion" FromRole="tRegion" ToRole="tMember" />
    <NavigationProperty Name="tOrders" Relationship="dbNewPetModel.FK_tOrders_tRegion" FromRole="tRegion" ToRole="tOrder" />
    <NavigationProperty Name="tPetMembers" Relationship="dbNewPetModel.FK_tPetMember_tRegion" FromRole="tRegion" ToRole="tPetMember" />
    <NavigationProperty Name="tSuppliers" Relationship="dbNewPetModel.FK_tSupplier_tRegion" FromRole="tRegion" ToRole="tSupplier" />
  </EntityType>
  <EntityType Name="tReply">
    <Key>
      <PropertyRef Name="fReplyID" />
    </Key>
    <Property Name="fReplyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fArticleID" Type="Int32" Nullable="false" />
    <Property Name="fMemberID" Type="Int32" Nullable="false" />
    <Property Name="fContext" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tReport">
    <Key>
      <PropertyRef Name="fReportID" />
    </Key>
    <Property Name="fReportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fArticleID" Type="Int32" Nullable="false" />
    <Property Name="fMemberID" Type="Int32" Nullable="false" />
    <Property Name="fReportComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tDiscussion" Relationship="dbNewPetModel.FK_tReport_tDiscussion" FromRole="tReport" ToRole="tDiscussion" />
    <NavigationProperty Name="tMember" Relationship="dbNewPetModel.FK_tReport_tMember" FromRole="tReport" ToRole="tMember" />
  </EntityType>
  <EntityType Name="tShipVia">
    <Key>
      <PropertyRef Name="fShipViaID" />
    </Key>
    <Property Name="fShipViaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tShoppingCart">
    <Key>
      <PropertyRef Name="fCartID" />
    </Key>
    <Property Name="fCartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fProductID" Type="Int32" Nullable="false" />
    <Property Name="fMemberID" Type="Int32" Nullable="false" />
    <Property Name="fUnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="fQuantity" Type="Int32" Nullable="false" />
    <Property Name="fPic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tMember" Relationship="dbNewPetModel.FK_tShoppingCart_tMember" FromRole="tShoppingCart" ToRole="tMember" />
    <NavigationProperty Name="tProduct" Relationship="dbNewPetModel.FK_tShoppingCart_tProduct" FromRole="tShoppingCart" ToRole="tProduct" />
  </EntityType>
  <EntityType Name="tSupplier">
    <Key>
      <PropertyRef Name="fSupplierID" />
    </Key>
    <Property Name="fSupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fContactName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fCityID" Type="Int32" Nullable="false" />
    <Property Name="fRegionID" Type="Int32" Nullable="false" />
    <Property Name="fPhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tCity" Relationship="dbNewPetModel.FK_tSupplier_tCity" FromRole="tSupplier" ToRole="tCity" />
    <NavigationProperty Name="tProducts" Relationship="dbNewPetModel.FK_tProduct_tSupplier" FromRole="tSupplier" ToRole="tProduct" />
    <NavigationProperty Name="tPurchase_Detials" Relationship="dbNewPetModel.FK_tPurchase_Detials_tSupplier" FromRole="tSupplier" ToRole="tPurchase_Detials" />
    <NavigationProperty Name="tPurchaseShoppingCarts" Relationship="dbNewPetModel.FK_tPurchaseShoppingCart_tSupplier" FromRole="tSupplier" ToRole="tPurchaseShoppingCart" />
    <NavigationProperty Name="tRegion" Relationship="dbNewPetModel.FK_tSupplier_tRegion" FromRole="tSupplier" ToRole="tRegion" />
  </EntityType>
  <Association Name="FK_tAdoptMessage_tMember">
    <End Type="dbNewPetModel.tMember" Role="tMember" Multiplicity="1" />
    <End Type="dbNewPetModel.tAdoptMessage" Role="tAdoptMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberID" />
      </Principal>
      <Dependent Role="tAdoptMessage">
        <PropertyRef Name="fMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tAdoptMessage_tPetMember">
    <End Type="dbNewPetModel.tPetMember" Role="tPetMember" Multiplicity="1" />
    <End Type="dbNewPetModel.tAdoptMessage" Role="tAdoptMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPetMember">
        <PropertyRef Name="fPetID" />
      </Principal>
      <Dependent Role="tAdoptMessage">
        <PropertyRef Name="fPetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tFoundPet_tPetsBreed">
    <End Type="dbNewPetModel.tBreed" Role="tBreed" Multiplicity="1" />
    <End Type="dbNewPetModel.tFoundPet" Role="tFoundPet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tBreed">
        <PropertyRef Name="fBreedID" />
      </Principal>
      <Dependent Role="tFoundPet">
        <PropertyRef Name="fBreedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPetMember_tPetsBreed">
    <End Type="dbNewPetModel.tBreed" Role="tBreed" Multiplicity="1" />
    <End Type="dbNewPetModel.tPetMember" Role="tPetMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tBreed">
        <PropertyRef Name="fBreedID" />
      </Principal>
      <Dependent Role="tPetMember">
        <PropertyRef Name="fBreedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPetsBreed_tPetsClass">
    <End Type="dbNewPetModel.tPetClass" Role="tPetClass" Multiplicity="1" />
    <End Type="dbNewPetModel.tBreed" Role="tBreed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPetClass">
        <PropertyRef Name="fPetClassID" />
      </Principal>
      <Dependent Role="tBreed">
        <PropertyRef Name="fPetClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProduct_tCategory">
    <End Type="dbNewPetModel.tCategory" Role="tCategory" Multiplicity="1" />
    <End Type="dbNewPetModel.tProduct" Role="tProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCategory">
        <PropertyRef Name="fCategoryID" />
      </Principal>
      <Dependent Role="tProduct">
        <PropertyRef Name="fCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tFoundPet_tCity">
    <End Type="dbNewPetModel.tCity" Role="tCity" Multiplicity="1" />
    <End Type="dbNewPetModel.tFoundPet" Role="tFoundPet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCity">
        <PropertyRef Name="fCityID" />
      </Principal>
      <Dependent Role="tFoundPet">
        <PropertyRef Name="fCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tMember_tCity">
    <End Type="dbNewPetModel.tCity" Role="tCity" Multiplicity="1" />
    <End Type="dbNewPetModel.tMember" Role="tMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCity">
        <PropertyRef Name="fCityID" />
      </Principal>
      <Dependent Role="tMember">
        <PropertyRef Name="fCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrders_tCity">
    <End Type="dbNewPetModel.tCity" Role="tCity" Multiplicity="1" />
    <End Type="dbNewPetModel.tOrder" Role="tOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCity">
        <PropertyRef Name="fCityID" />
      </Principal>
      <Dependent Role="tOrder">
        <PropertyRef Name="fCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPetMember_tCity">
    <End Type="dbNewPetModel.tCity" Role="tCity" Multiplicity="1" />
    <End Type="dbNewPetModel.tPetMember" Role="tPetMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCity">
        <PropertyRef Name="fCityID" />
      </Principal>
      <Dependent Role="tPetMember">
        <PropertyRef Name="fCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tRegion_tCity">
    <End Type="dbNewPetModel.tCity" Role="tCity" Multiplicity="1" />
    <End Type="dbNewPetModel.tRegion" Role="tRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCity">
        <PropertyRef Name="fCityID" />
      </Principal>
      <Dependent Role="tRegion">
        <PropertyRef Name="fCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSupplier_tCity">
    <End Type="dbNewPetModel.tCity" Role="tCity" Multiplicity="1" />
    <End Type="dbNewPetModel.tSupplier" Role="tSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCity">
        <PropertyRef Name="fCityID" />
      </Principal>
      <Dependent Role="tSupplier">
        <PropertyRef Name="fCityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tComment_tDiscussion">
    <End Type="dbNewPetModel.tDiscussion" Role="tDiscussion" Multiplicity="0..1" />
    <End Type="dbNewPetModel.tComment" Role="tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDiscussion">
        <PropertyRef Name="fArticleID" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="fArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tComment_tMember">
    <End Type="dbNewPetModel.tMember" Role="tMember" Multiplicity="0..1" />
    <End Type="dbNewPetModel.tComment" Role="tComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberID" />
      </Principal>
      <Dependent Role="tComment">
        <PropertyRef Name="fMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tDiscussion_tDiscussionClass">
    <End Type="dbNewPetModel.tDiscussionClass" Role="tDiscussionClass" Multiplicity="1" />
    <End Type="dbNewPetModel.tDiscussion" Role="tDiscussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDiscussionClass">
        <PropertyRef Name="fDiscussionClassID" />
      </Principal>
      <Dependent Role="tDiscussion">
        <PropertyRef Name="fDiscussionClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tDiscussion_tMember">
    <End Type="dbNewPetModel.tMember" Role="tMember" Multiplicity="0..1" />
    <End Type="dbNewPetModel.tDiscussion" Role="tDiscussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberID" />
      </Principal>
      <Dependent Role="tDiscussion">
        <PropertyRef Name="fMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tFavorite_tDiscussion">
    <End Type="dbNewPetModel.tDiscussion" Role="tDiscussion" Multiplicity="0..1" />
    <End Type="dbNewPetModel.tFavorite" Role="tFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDiscussion">
        <PropertyRef Name="fArticleID" />
      </Principal>
      <Dependent Role="tFavorite">
        <PropertyRef Name="fArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tLike_tDiscussion">
    <End Type="dbNewPetModel.tDiscussion" Role="tDiscussion" Multiplicity="0..1" />
    <End Type="dbNewPetModel.tLike" Role="tLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDiscussion">
        <PropertyRef Name="fArticleID" />
      </Principal>
      <Dependent Role="tLike">
        <PropertyRef Name="fArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tReport_tDiscussion">
    <End Type="dbNewPetModel.tDiscussion" Role="tDiscussion" Multiplicity="1" />
    <End Type="dbNewPetModel.tReport" Role="tReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDiscussion">
        <PropertyRef Name="fArticleID" />
      </Principal>
      <Dependent Role="tReport">
        <PropertyRef Name="fArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tFavorite_tMember">
    <End Type="dbNewPetModel.tMember" Role="tMember" Multiplicity="0..1" />
    <End Type="dbNewPetModel.tFavorite" Role="tFavorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberID" />
      </Principal>
      <Dependent Role="tFavorite">
        <PropertyRef Name="fMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tFoundPet_tMember">
    <End Type="dbNewPetModel.tMember" Role="tMember" Multiplicity="0..1" />
    <End Type="dbNewPetModel.tFoundPet" Role="tFoundPet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberID" />
      </Principal>
      <Dependent Role="tFoundPet">
        <PropertyRef Name="fMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tFoundPet_tPetsClass">
    <End Type="dbNewPetModel.tPetClass" Role="tPetClass" Multiplicity="1" />
    <End Type="dbNewPetModel.tFoundPet" Role="tFoundPet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPetClass">
        <PropertyRef Name="fPetClassID" />
      </Principal>
      <Dependent Role="tFoundPet">
        <PropertyRef Name="fPetClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tFoundPet_tRegion">
    <End Type="dbNewPetModel.tRegion" Role="tRegion" Multiplicity="1" />
    <End Type="dbNewPetModel.tFoundPet" Role="tFoundPet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tRegion">
        <PropertyRef Name="fRegionID" />
      </Principal>
      <Dependent Role="tFoundPet">
        <PropertyRef Name="fRegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tLike_tMember">
    <End Type="dbNewPetModel.tMember" Role="tMember" Multiplicity="0..1" />
    <End Type="dbNewPetModel.tLike" Role="tLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberID" />
      </Principal>
      <Dependent Role="tLike">
        <PropertyRef Name="fMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tLostPet_tPetMember">
    <End Type="dbNewPetModel.tPetMember" Role="tPetMember" Multiplicity="1" />
    <End Type="dbNewPetModel.tLostPet" Role="tLostPet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPetMember">
        <PropertyRef Name="fPetID" />
      </Principal>
      <Dependent Role="tLostPet">
        <PropertyRef Name="fPetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tMember_tRegion">
    <End Type="dbNewPetModel.tRegion" Role="tRegion" Multiplicity="1" />
    <End Type="dbNewPetModel.tMember" Role="tMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tRegion">
        <PropertyRef Name="fRegionID" />
      </Principal>
      <Dependent Role="tMember">
        <PropertyRef Name="fRegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrders_tMember">
    <End Type="dbNewPetModel.tMember" Role="tMember" Multiplicity="1" />
    <End Type="dbNewPetModel.tOrder" Role="tOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberID" />
      </Principal>
      <Dependent Role="tOrder">
        <PropertyRef Name="fMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPetMember_tMember">
    <End Type="dbNewPetModel.tMember" Role="tMember" Multiplicity="1" />
    <End Type="dbNewPetModel.tPetMember" Role="tPetMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberID" />
      </Principal>
      <Dependent Role="tPetMember">
        <PropertyRef Name="fMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tReport_tMember">
    <End Type="dbNewPetModel.tMember" Role="tMember" Multiplicity="1" />
    <End Type="dbNewPetModel.tReport" Role="tReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberID" />
      </Principal>
      <Dependent Role="tReport">
        <PropertyRef Name="fMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tShoppingCart_tMember">
    <End Type="dbNewPetModel.tMember" Role="tMember" Multiplicity="1" />
    <End Type="dbNewPetModel.tShoppingCart" Role="tShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fMemberID" />
      </Principal>
      <Dependent Role="tShoppingCart">
        <PropertyRef Name="fMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrder_Detail_tOrders">
    <End Type="dbNewPetModel.tOrder" Role="tOrder" Multiplicity="1" />
    <End Type="dbNewPetModel.tOrder_Detail" Role="tOrder_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tOrder">
        <PropertyRef Name="fOrderID" />
      </Principal>
      <Dependent Role="tOrder_Detail">
        <PropertyRef Name="fOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrder_Detail_tProduct">
    <End Type="dbNewPetModel.tProduct" Role="tProduct" Multiplicity="1" />
    <End Type="dbNewPetModel.tOrder_Detail" Role="tOrder_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="fProductID" />
      </Principal>
      <Dependent Role="tOrder_Detail">
        <PropertyRef Name="fProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrders_tPayWay">
    <End Type="dbNewPetModel.tPayWay" Role="tPayWay" Multiplicity="1" />
    <End Type="dbNewPetModel.tOrder" Role="tOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPayWay">
        <PropertyRef Name="fPayWayID" />
      </Principal>
      <Dependent Role="tOrder">
        <PropertyRef Name="fPayWayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tOrders_tRegion">
    <End Type="dbNewPetModel.tRegion" Role="tRegion" Multiplicity="1" />
    <End Type="dbNewPetModel.tOrder" Role="tOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tRegion">
        <PropertyRef Name="fRegionID" />
      </Principal>
      <Dependent Role="tOrder">
        <PropertyRef Name="fRegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPetMember_tPetsClass">
    <End Type="dbNewPetModel.tPetClass" Role="tPetClass" Multiplicity="1" />
    <End Type="dbNewPetModel.tPetMember" Role="tPetMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPetClass">
        <PropertyRef Name="fPetClassID" />
      </Principal>
      <Dependent Role="tPetMember">
        <PropertyRef Name="fPetClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPetMember_tRegion">
    <End Type="dbNewPetModel.tRegion" Role="tRegion" Multiplicity="1" />
    <End Type="dbNewPetModel.tPetMember" Role="tPetMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tRegion">
        <PropertyRef Name="fRegionID" />
      </Principal>
      <Dependent Role="tPetMember">
        <PropertyRef Name="fRegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tProduct_tSupplier">
    <End Type="dbNewPetModel.tSupplier" Role="tSupplier" Multiplicity="1" />
    <End Type="dbNewPetModel.tProduct" Role="tProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSupplier">
        <PropertyRef Name="fSupplierID" />
      </Principal>
      <Dependent Role="tProduct">
        <PropertyRef Name="fSupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPurchase_Detials_tProduct">
    <End Type="dbNewPetModel.tProduct" Role="tProduct" Multiplicity="1" />
    <End Type="dbNewPetModel.tPurchase_Detials" Role="tPurchase_Detials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="fProductID" />
      </Principal>
      <Dependent Role="tPurchase_Detials">
        <PropertyRef Name="fProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPurchaseShoppingCart_tProduct">
    <End Type="dbNewPetModel.tProduct" Role="tProduct" Multiplicity="1" />
    <End Type="dbNewPetModel.tPurchaseShoppingCart" Role="tPurchaseShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="fProductID" />
      </Principal>
      <Dependent Role="tPurchaseShoppingCart">
        <PropertyRef Name="fProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tShoppingCart_tProduct">
    <End Type="dbNewPetModel.tProduct" Role="tProduct" Multiplicity="1" />
    <End Type="dbNewPetModel.tShoppingCart" Role="tShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tProduct">
        <PropertyRef Name="fProductID" />
      </Principal>
      <Dependent Role="tShoppingCart">
        <PropertyRef Name="fProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPurchase_Detials_tPurchase">
    <End Type="dbNewPetModel.tPurchase" Role="tPurchase" Multiplicity="1" />
    <End Type="dbNewPetModel.tPurchase_Detials" Role="tPurchase_Detials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tPurchase">
        <PropertyRef Name="fPurchaseID" />
      </Principal>
      <Dependent Role="tPurchase_Detials">
        <PropertyRef Name="fPurchaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPurchase_Detials_tSupplier">
    <End Type="dbNewPetModel.tSupplier" Role="tSupplier" Multiplicity="1" />
    <End Type="dbNewPetModel.tPurchase_Detials" Role="tPurchase_Detials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSupplier">
        <PropertyRef Name="fSupplierID" />
      </Principal>
      <Dependent Role="tPurchase_Detials">
        <PropertyRef Name="fSupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPurchaseShoppingCart_tSupplier">
    <End Type="dbNewPetModel.tSupplier" Role="tSupplier" Multiplicity="1" />
    <End Type="dbNewPetModel.tPurchaseShoppingCart" Role="tPurchaseShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tSupplier">
        <PropertyRef Name="fSupplierID" />
      </Principal>
      <Dependent Role="tPurchaseShoppingCart">
        <PropertyRef Name="fSupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSupplier_tRegion">
    <End Type="dbNewPetModel.tRegion" Role="tRegion" Multiplicity="1" />
    <End Type="dbNewPetModel.tSupplier" Role="tSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tRegion">
        <PropertyRef Name="fRegionID" />
      </Principal>
      <Dependent Role="tSupplier">
        <PropertyRef Name="fRegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>